server {
   listen       80;
   server_name  localhost;

   location ~* \/.*\/(.*.jar)$ {
       alias /;
       try_files $1 files/$1 =404;
   }

   location ~* \/.*\/.jar.md5 {
       add_header Content-Type text/plain;
       return 200 "79d2dede7dfb38b935c77338bc921bc4";
   }

   location ~* \/.*\/.jar.sha1 {
       add_header Content-Type text/plain;
       return 200 "50d8c257911f67d5ebbb86e22d778aa787dc7831";
   }

   location ~* \/.*\/-codestarts.jar.md5 {
       add_header Content-Type text/plain;
       return 200 "1fe94b86284db9e20fb0cce37ae058c8";
   }

   location ~* \/.*\/-codestarts.jar.sha1 {
       add_header Content-Type text/plain;
       return 200 "aa25f1c0482f319bf6c7d1ed8e738bc788c596cf";
   }
}
